# WLAN Pi Hotspot Mode DHCP Server Config

# wlan0 DHCP Scope
subnet 192.168.0.0 netmask 255.255.255.0 {
interface wlan0;
range 192.168.0.100 192.168.0.200;
option routers 192.168.0.91;
option domain-name-servers 8.8.8.8, 1.1.1.1;
default-lease-time 86400;
max-lease-time 86400;
}
